config.api.read.timeout=5
config.api.conn.timeout=5

# Cassandra Configs
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-act=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1

# REDSKY API RESPONSE - JSON PATH CONFIGURATION
config.json.path.product.name=$.product.item.product_description.title